label live
    menu label Forensic - Live linux to acquire evidence
    menu default
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live config components noswap noautomount nonetworking acpi_osi=Linux hostname=CERT-acquisition locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris utc=yes username=analyst

